Program.Sub.ScreenSU.Start
gui.Form1..create
gui.Form1..caption("Additional Information for the Inventory Master")
gui.Form1..size(7200,8070)
gui.Form1..minx(0)
gui.Form1..miny(0)
gui.Form1..position(0,0)
gui.Form1..event(unload,form1_unload)
gui.Form1..alwaysontop(False)
gui.Form1..fontname("Arial")
gui.Form1..fontsize(8)
gui.Form1..forecolor(0)
gui.Form1..fontstyle(,,,,)
gui.Form1..BackColor(-2147483633)
gui.Form1..controlbox(True)
gui.Form1..maxbutton(True)
gui.Form1..minbutton(True)
gui.Form1..mousepointer(0)
gui.Form1..moveable(True)
gui.Form1..sizeable(True)
gui.Form1..ShowInTaskBar(True)
gui.Form1..titlebar(True)
gui.Form1.tabx1.create(tab)
gui.Form1.tabx1.tabs(5)
gui.Form1.tabx1.tabsperrow(5)
gui.Form1.tabx1.settab(0)
gui.Form1.tabx1.caption("Section 1")
gui.Form1.tabx1.settab(1)
gui.Form1.tabx1.caption("Section 2")
gui.Form1.tabx1.settab(2)
gui.Form1.tabx1.caption("Section 3")
gui.Form1.tabx1.settab(3)
gui.Form1.tabx1.caption("Section 4")
gui.Form1.tabx1.settab(4)
gui.Form1.tabx1.caption("Section 5")
gui.Form1.tabx1.size(7020,7485)
gui.Form1.tabx1.position(-35,85)
gui.Form1.tabx1.visible(True)
gui.Form1.tabx1.fontname("Arial")
gui.Form1.tabx1.fontsize(8)
gui.Form1.lblS1Partnum.create(label,"Part Number",True,1935,210,1,100,500,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS1Partnum.parent("tabx1",0)
gui.Form1.lblS1Partnum.defaultvalue("")
gui.Form1.lblS1Partnum.controlgroup(0)
gui.Form1.txts1Partnum.create(textbox,"",True,2000,300,0,100,745,True,0,Arial,8,-2147483643,1)
gui.Form1.txts1Partnum.parent("tabx1",0)
gui.Form1.txts1Partnum.defaultvalue("")
gui.Form1.txts1Partnum.controlgroup(0)
gui.Form1.lbls1PalLength.create(label,"Pallet Length",True,1935,255,1,100,1490,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls1PalLength.parent("tabx1",0)
gui.Form1.lbls1PalLength.defaultvalue("")
gui.Form1.lbls1PalLength.controlgroup(0)
gui.Form1.lbls1PalWidth.create(label,"Pallet Width",True,1935,225,1,100,2225,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls1PalWidth.parent("tabx1",0)
gui.Form1.lbls1PalWidth.defaultvalue("")
gui.Form1.lbls1PalWidth.controlgroup(0)
gui.Form1.lbls1PalHeight.create(label,"Pallet Height",True,1935,255,1,100,2940,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls1PalHeight.parent("tabx1",0)
gui.Form1.lbls1PalHeight.defaultvalue("")
gui.Form1.lbls1PalHeight.controlgroup(0)
gui.Form1.lbls1AmtBoxPal.create(label,"Amount of Boxes per Layer",True,1935,210,1,3700,500,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls1AmtBoxPal.parent("tabx1",0)
gui.Form1.lbls1AmtBoxPal.defaultvalue("")
gui.Form1.lbls1AmtBoxPal.controlgroup(0)
gui.Form1.lbls1AmtofLay.create(label,"Amount of Layers per Pallet",True,1935,255,1,3700,1150,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls1AmtofLay.parent("tabx1",0)
gui.Form1.lbls1AmtofLay.defaultvalue("")
gui.Form1.lbls1AmtofLay.controlgroup(0)
gui.Form1.txts1PalLength.create(textbox,"",True,2000,300,0,100,1720,True,0,Arial,8,-2147483643,1)
gui.Form1.txts1PalLength.parent("tabx1",0)
gui.Form1.txts1PalLength.defaultvalue("")
gui.Form1.txts1PalLength.controlgroup(0)
gui.Form1.txts1PalWidth.create(textbox,"",True,2000,300,0,100,2460,True,0,Arial,8,-2147483643,1)
gui.Form1.txts1PalWidth.parent("tabx1",0)
gui.Form1.txts1PalWidth.defaultvalue("")
gui.Form1.txts1PalWidth.controlgroup(0)
gui.Form1.txts1PalHeight.create(textbox,"",True,2000,300,0,100,3200,True,0,Arial,8,-2147483643,1)
gui.Form1.txts1PalHeight.parent("tabx1",0)
gui.Form1.txts1PalHeight.defaultvalue("")
gui.Form1.txts1PalHeight.controlgroup(0)
gui.Form1.txtS1AmtofBox.create(textbox,"",True,2000,300,0,3700,715,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS1AmtofBox.parent("tabx1",0)
gui.Form1.txtS1AmtofBox.defaultvalue("")
gui.Form1.txtS1AmtofBox.controlgroup(0)
gui.Form1.txts1AmtofLay.create(textbox,"",True,2000,300,0,3700,1405,True,0,Arial,8,-2147483643,1)
gui.Form1.txts1AmtofLay.parent("tabx1",0)
gui.Form1.txts1AmtofLay.defaultvalue("")
gui.Form1.txts1AmtofLay.controlgroup(0)
gui.Form1.lblS2GSSPartInner.create(label,"GSS Part Inner",True,1935,255,1,100,500,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS2GSSPartInner.parent("tabx1",1)
gui.Form1.lblS2GSSPartInner.defaultvalue("")
gui.Form1.lblS2GSSPartInner.controlgroup(0)
gui.Form1.tstS2GSSPartInner.create(textbox,"",True,2000,300,0,100,750,True,0,Arial,8,-2147483643,1)
gui.Form1.tstS2GSSPartInner.parent("tabx1",1)
gui.Form1.tstS2GSSPartInner.defaultvalue("")
gui.Form1.tstS2GSSPartInner.controlgroup(0)
gui.Form1.lblS2Length.create(label,"Length",True,1935,255,1,100,1490,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS2Length.parent("tabx1",1)
gui.Form1.lblS2Length.defaultvalue("")
gui.Form1.lblS2Length.controlgroup(0)
gui.Form1.txtS2Length.create(textbox,"",True,2000,300,0,100,1775,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS2Length.parent("tabx1",1)
gui.Form1.txtS2Length.defaultvalue("")
gui.Form1.txtS2Length.controlgroup(0)
gui.Form1.lblS2Width.create(label,"Width",True,2000,240,1,100,2175,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS2Width.parent("tabx1",1)
gui.Form1.lblS2Width.defaultvalue("")
gui.Form1.lblS2Width.controlgroup(0)
gui.Form1.txtS2Width.create(textbox,"",True,2000,300,0,100,2420,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS2Width.parent("tabx1",1)
gui.Form1.txtS2Width.defaultvalue("")
gui.Form1.txtS2Width.controlgroup(0)
gui.Form1.lblS2Height.create(label,"Height",True,1935,255,1,100,2770,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS2Height.parent("tabx1",1)
gui.Form1.lblS2Height.defaultvalue("")
gui.Form1.lblS2Height.controlgroup(0)
gui.Form1.txts2Height.create(textbox,"",True,2000,300,0,100,3055,True,0,Arial,8,-2147483643,1)
gui.Form1.txts2Height.parent("tabx1",1)
gui.Form1.txts2Height.defaultvalue("")
gui.Form1.txts2Height.controlgroup(0)
gui.Form1.lblS2InnerCartCubFt.create(label,"Inner Carton Cubic Feet",True,1935,255,1,3700,500,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS2InnerCartCubFt.parent("tabx1",1)
gui.Form1.lblS2InnerCartCubFt.defaultvalue("")
gui.Form1.lblS2InnerCartCubFt.controlgroup(0)
gui.Form1.txtS2InnerCarCubFt.create(textbox,"",True,2000,300,0,3700,695,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS2InnerCarCubFt.parent("tabx1",1)
gui.Form1.txtS2InnerCarCubFt.defaultvalue("")
gui.Form1.txtS2InnerCarCubFt.controlgroup(0)
gui.Form1.lblS2CartWtCalc.create(label,"Carton Weight Calculation",True,1935,255,1,3700,1175,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS2CartWtCalc.parent("tabx1",1)
gui.Form1.lblS2CartWtCalc.defaultvalue("")
gui.Form1.lblS2CartWtCalc.controlgroup(0)
gui.Form1.txtS2CartWtCalc.create(textbox,"",True,2000,300,0,3700,1465,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS2CartWtCalc.parent("tabx1",1)
gui.Form1.txtS2CartWtCalc.defaultvalue("")
gui.Form1.txtS2CartWtCalc.controlgroup(0)
gui.Form1.lblS3GSSPartMaster.create(label,"GSS Part Master",True,1935,255,1,100,500,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS3GSSPartMaster.parent("tabx1",2)
gui.Form1.lblS3GSSPartMaster.defaultvalue("")
gui.Form1.lblS3GSSPartMaster.controlgroup(0)
gui.Form1.txtS3GssPartMaster.create(textbox,"",True,2000,300,0,100,785,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS3GssPartMaster.parent("tabx1",2)
gui.Form1.txtS3GssPartMaster.defaultvalue("")
gui.Form1.txtS3GssPartMaster.controlgroup(0)
gui.Form1.lblS3Length.create(label,"Length",True,1935,210,1,150,1490,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS3Length.parent("tabx1",2)
gui.Form1.lblS3Length.defaultvalue("")
gui.Form1.lblS3Length.controlgroup(0)
gui.Form1.lblS3Width.create(label,"Width",True,1935,255,1,150,2090,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS3Width.parent("tabx1",2)
gui.Form1.lblS3Width.defaultvalue("")
gui.Form1.lblS3Width.controlgroup(0)
gui.Form1.lblS3Height.create(label,"Height",True,1935,255,1,150,2710,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS3Height.parent("tabx1",2)
gui.Form1.lblS3Height.defaultvalue("")
gui.Form1.lblS3Height.controlgroup(0)
gui.Form1.txtS3Length.create(textbox,"",True,2000,300,0,150,1710,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS3Length.parent("tabx1",2)
gui.Form1.txtS3Length.defaultvalue("")
gui.Form1.txtS3Length.controlgroup(0)
gui.Form1.txtS3Width.create(textbox,"",True,2000,300,0,150,2320,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS3Width.parent("tabx1",2)
gui.Form1.txtS3Width.defaultvalue("")
gui.Form1.txtS3Width.controlgroup(0)
gui.Form1.txtS3Height.create(textbox,"",True,2000,300,0,150,2960,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS3Height.parent("tabx1",2)
gui.Form1.txtS3Height.defaultvalue("")
gui.Form1.txtS3Height.controlgroup(0)
gui.Form1.lblS3MastCartCubFt.create(label,"Master Carton Cubic Feet",True,1935,255,1,3750,500,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS3MastCartCubFt.parent("tabx1",2)
gui.Form1.lblS3MastCartCubFt.defaultvalue("")
gui.Form1.lblS3MastCartCubFt.controlgroup(0)
gui.Form1.txtS3MastCartCubFt.create(textbox,"",True,2000,300,0,3750,755,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS3MastCartCubFt.parent("tabx1",2)
gui.Form1.txtS3MastCartCubFt.defaultvalue("")
gui.Form1.txtS3MastCartCubFt.controlgroup(0)
gui.Form1.lblS4bp1.create(label,"Bullet Point 1",True,1935,270,1,150,500,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS4bp1.parent("tabx1",3)
gui.Form1.lblS4bp1.defaultvalue("")
gui.Form1.lblS4bp1.controlgroup(0)
gui.Form1.txtS4BP1.create(textbox,"",True,3000,300,0,150,755,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS4BP1.parent("tabx1",3)
gui.Form1.txtS4BP1.defaultvalue("")
gui.Form1.txtS4BP1.controlgroup(0)
gui.Form1.lblS4bp2.create(label,"Bullet Point 2",True,1935,255,1,150,1095,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS4bp2.parent("tabx1",3)
gui.Form1.lblS4bp2.defaultvalue("")
gui.Form1.lblS4bp2.controlgroup(0)
gui.Form1.txtS4bp2.create(textbox,"",True,3000,300,0,150,1340,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS4bp2.parent("tabx1",3)
gui.Form1.txtS4bp2.defaultvalue("")
gui.Form1.txtS4bp2.controlgroup(0)
gui.Form1.lblS4bp3.create(label,"Bullet Point 3",True,1935,255,1,150,1645,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS4bp3.parent("tabx1",3)
gui.Form1.lblS4bp3.defaultvalue("")
gui.Form1.lblS4bp3.controlgroup(0)
gui.Form1.txtS4bp3.create(textbox,"",True,3000,300,0,150,1905,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS4bp3.parent("tabx1",3)
gui.Form1.txtS4bp3.defaultvalue("")
gui.Form1.txtS4bp3.controlgroup(0)
gui.Form1.lbls4bp4.create(label,"Bullet Point 4",True,1935,255,1,150,2240,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp4.parent("tabx1",3)
gui.Form1.lbls4bp4.defaultvalue("")
gui.Form1.lbls4bp4.controlgroup(0)
gui.Form1.txtS4bp4.create(textbox,"",True,3000,300,0,150,2470,True,0,Arial,8,-2147483643,1)
gui.Form1.txtS4bp4.parent("tabx1",3)
gui.Form1.txtS4bp4.defaultvalue("")
gui.Form1.txtS4bp4.controlgroup(0)
gui.Form1.lbls4bp5.create(label,"Bullet Point 5",True,1935,255,1,150,2900,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp5.parent("tabx1",3)
gui.Form1.lbls4bp5.defaultvalue("")
gui.Form1.lbls4bp5.controlgroup(0)
gui.Form1.txts4bp5.create(textbox,"",True,3000,300,0,150,3140,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp5.parent("tabx1",3)
gui.Form1.txts4bp5.defaultvalue("")
gui.Form1.txts4bp5.controlgroup(0)
gui.Form1.lbls4bp6.create(label,"Bullet Point 6",True,1935,255,1,150,3525,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp6.parent("tabx1",3)
gui.Form1.lbls4bp6.defaultvalue("")
gui.Form1.lbls4bp6.controlgroup(0)
gui.Form1.txts4bp6.create(textbox,"",True,3000,300,0,150,3770,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp6.parent("tabx1",3)
gui.Form1.txts4bp6.defaultvalue("")
gui.Form1.txts4bp6.controlgroup(0)
gui.Form1.lbls4bp7.create(label,"Bullet Point 7",True,1935,255,1,150,4155,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp7.parent("tabx1",3)
gui.Form1.lbls4bp7.defaultvalue("")
gui.Form1.lbls4bp7.controlgroup(0)
gui.Form1.tsts4bp7.create(textbox,"",True,3000,300,0,150,4425,True,0,Arial,8,-2147483643,1)
gui.Form1.tsts4bp7.parent("tabx1",3)
gui.Form1.tsts4bp7.defaultvalue("")
gui.Form1.tsts4bp7.controlgroup(0)
gui.Form1.lbls4bp8.create(label,"Bullet Point 8",True,1935,255,1,150,4825,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp8.parent("tabx1",3)
gui.Form1.lbls4bp8.defaultvalue("")
gui.Form1.lbls4bp8.controlgroup(0)
gui.Form1.txts4bp8.create(textbox,"",True,3000,300,0,150,5085,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp8.parent("tabx1",3)
gui.Form1.txts4bp8.defaultvalue("")
gui.Form1.txts4bp8.controlgroup(0)
gui.Form1.lbls4bp9.create(label,"Bullet Point 9",True,1935,255,1,145,5495,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp9.parent("tabx1",3)
gui.Form1.lbls4bp9.defaultvalue("")
gui.Form1.lbls4bp9.controlgroup(0)
gui.Form1.txts4bp9.create(textbox,"",True,3000,300,0,115,5740,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp9.parent("tabx1",3)
gui.Form1.txts4bp9.defaultvalue("")
gui.Form1.txts4bp9.controlgroup(0)
gui.Form1.lbls4bp10.create(label,"Bullet Point 10",True,1935,255,1,150,6155,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp10.parent("tabx1",3)
gui.Form1.lbls4bp10.defaultvalue("")
gui.Form1.lbls4bp10.controlgroup(0)
gui.Form1.txts4bp10.create(textbox,"",True,3000,300,0,150,6440,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp10.parent("tabx1",3)
gui.Form1.txts4bp10.defaultvalue("")
gui.Form1.txts4bp10.controlgroup(0)
gui.Form1.lblS4bp11.create(label,"Bullet Point 11",True,1935,255,1,3750,500,True,0,Arial,8,-2147483633,0)
gui.Form1.lblS4bp11.parent("tabx1",3)
gui.Form1.lblS4bp11.defaultvalue("")
gui.Form1.lblS4bp11.controlgroup(0)
gui.Form1.txts4bp11.create(textbox,"",True,3000,300,0,3750,755,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp11.parent("tabx1",3)
gui.Form1.txts4bp11.defaultvalue("")
gui.Form1.txts4bp11.controlgroup(0)
gui.Form1.lbls4bp12.create(label,"Bullet Point 12",True,1935,255,1,3750,1095,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp12.parent("tabx1",3)
gui.Form1.lbls4bp12.defaultvalue("")
gui.Form1.lbls4bp12.controlgroup(0)
gui.Form1.txts4bp12.create(textbox,"",True,3000,300,0,3750,1340,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp12.parent("tabx1",3)
gui.Form1.txts4bp12.defaultvalue("")
gui.Form1.txts4bp12.controlgroup(0)
gui.Form1.lbls4bp13.create(label,"Bullet Point 13",True,1935,255,1,3750,1645,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp13.parent("tabx1",3)
gui.Form1.lbls4bp13.defaultvalue("")
gui.Form1.lbls4bp13.controlgroup(0)
gui.Form1.txts4bp13.create(textbox,"",True,3000,300,0,3750,1905,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp13.parent("tabx1",3)
gui.Form1.txts4bp13.defaultvalue("")
gui.Form1.txts4bp13.controlgroup(0)
gui.Form1.lbls4bp14.create(label,"Bullet Point 14",True,1935,255,1,3750,2240,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp14.parent("tabx1",3)
gui.Form1.lbls4bp14.defaultvalue("")
gui.Form1.lbls4bp14.controlgroup(0)
gui.Form1.txts4bp14.create(textbox,"",True,3000,300,0,3750,2470,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp14.parent("tabx1",3)
gui.Form1.txts4bp14.defaultvalue("")
gui.Form1.txts4bp14.controlgroup(0)
gui.Form1.lbls4bp15.create(label,"Bullet Point 15",True,1935,255,1,3750,2900,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp15.parent("tabx1",3)
gui.Form1.lbls4bp15.defaultvalue("")
gui.Form1.lbls4bp15.controlgroup(0)
gui.Form1.txts4bp15.create(textbox,"",True,3000,300,0,3750,3140,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp15.parent("tabx1",3)
gui.Form1.txts4bp15.defaultvalue("")
gui.Form1.txts4bp15.controlgroup(0)
gui.Form1.lbls4bp16.create(label,"Bullet Point 16",True,1935,255,1,3750,3525,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp16.parent("tabx1",3)
gui.Form1.lbls4bp16.defaultvalue("")
gui.Form1.lbls4bp16.controlgroup(0)
gui.Form1.txts4bp16.create(textbox,"",True,3000,300,0,3750,3770,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp16.parent("tabx1",3)
gui.Form1.txts4bp16.defaultvalue("")
gui.Form1.txts4bp16.controlgroup(0)
gui.Form1.lbls4bp17.create(label,"Bullet Point 17",True,1935,255,1,3750,4155,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp17.parent("tabx1",3)
gui.Form1.lbls4bp17.defaultvalue("")
gui.Form1.lbls4bp17.controlgroup(0)
gui.Form1.txts4bp17.create(textbox,"",True,3000,300,0,3750,4425,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp17.parent("tabx1",3)
gui.Form1.txts4bp17.defaultvalue("")
gui.Form1.txts4bp17.controlgroup(0)
gui.Form1.lbls4bp18.create(label,"Bullet Point 18",True,1935,255,1,3750,4825,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp18.parent("tabx1",3)
gui.Form1.lbls4bp18.defaultvalue("")
gui.Form1.lbls4bp18.controlgroup(0)
gui.Form1.txts4bp18.create(textbox,"",True,3000,300,0,3750,5085,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp18.parent("tabx1",3)
gui.Form1.txts4bp18.defaultvalue("")
gui.Form1.txts4bp18.controlgroup(0)
gui.Form1.lbls4bp19.create(label,"Bullet Point 19",True,1935,255,1,3750,5495,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp19.parent("tabx1",3)
gui.Form1.lbls4bp19.defaultvalue("")
gui.Form1.lbls4bp19.controlgroup(0)
gui.Form1.txts4bp19.create(textbox,"",True,3000,300,0,3750,5740,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp19.parent("tabx1",3)
gui.Form1.txts4bp19.defaultvalue("")
gui.Form1.txts4bp19.controlgroup(0)
gui.Form1.lbls4bp20.create(label,"Bullet Point 20",True,1935,255,1,3750,6155,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4bp20.parent("tabx1",3)
gui.Form1.lbls4bp20.defaultvalue("")
gui.Form1.lbls4bp20.controlgroup(0)
gui.Form1.txts4bp20.create(textbox,"",True,3000,300,0,3750,6440,True,0,Arial,8,-2147483643,1)
gui.Form1.txts4bp20.parent("tabx1",3)
gui.Form1.txts4bp20.defaultvalue("")
gui.Form1.txts4bp20.controlgroup(0)
gui.Form1.lbls5SSS.create(label,"Short Selling Statement",True,1935,255,1,100,510,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls5SSS.parent("tabx1",4)
gui.Form1.lbls5SSS.defaultvalue("")
gui.Form1.lbls5SSS.controlgroup(0)
gui.Form1.txts5sss.create(textbox,"",True,6660,315,0,100,775,True,0,Arial,8,-2147483643,1)
gui.Form1.txts5sss.parent("tabx1",4)
gui.Form1.txts5sss.defaultvalue("")
gui.Form1.txts5sss.controlgroup(0)
gui.Form1.lbls4mss.create(label,"Medium Selling Statement",True,1935,255,1,150,1490,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls4mss.parent("tabx1",4)
gui.Form1.lbls4mss.defaultvalue("")
gui.Form1.lbls4mss.controlgroup(0)
gui.Form1.mltxts5mss.create(textboxm)
gui.Form1.mltxts5mss.text("")
gui.Form1.mltxts5mss.visible(True)
gui.Form1.mltxts5mss.size(6630,1545)
gui.Form1.mltxts5mss.zorder(0)
gui.Form1.mltxts5mss.position(100,1430)
gui.Form1.mltxts5mss.enabled(True)
gui.Form1.mltxts5mss.alignment(0)
gui.Form1.mltxts5mss.parent("tabx1",4)
gui.Form1.mltxts5mss.fontname("Arial")
gui.Form1.mltxts5mss.fontsize(8)
gui.Form1.mltxts5mss.BackColor(-2147483643)
gui.Form1.mltxts5mss.defaultvalue("")
gui.Form1.mltxts5mss.controlgroup(0)
gui.Form1.lbl46.create(label,"Long Selling Statement",True,1935,255,1,150,3345,True,0,Arial,8,-2147483633,0)
gui.Form1.lbl46.parent("tabx1",4)
gui.Form1.lbl46.defaultvalue("")
gui.Form1.lbl46.controlgroup(0)
gui.Form1.mltxts5lss.create(textboxm)
gui.Form1.mltxts5lss.text("")
gui.Form1.mltxts5lss.visible(True)
gui.Form1.mltxts5lss.size(6585,2925)
gui.Form1.mltxts5lss.zorder(0)
gui.Form1.mltxts5lss.position(100,3275)
gui.Form1.mltxts5lss.enabled(True)
gui.Form1.mltxts5lss.alignment(0)
gui.Form1.mltxts5lss.parent("tabx1",4)
gui.Form1.mltxts5lss.fontname("Arial")
gui.Form1.mltxts5lss.fontsize(8)
gui.Form1.mltxts5lss.BackColor(-2147483643)
gui.Form1.mltxts5lss.defaultvalue("")
gui.Form1.mltxts5lss.controlgroup(0)
gui.Form1.lbls5KeyWords.create(label,"Key Words",True,1935,255,1,150,6300,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls5KeyWords.parent("tabx1",4)
gui.Form1.lbls5KeyWords.defaultvalue("")
gui.Form1.lbls5KeyWords.controlgroup(0)
gui.Form1.txts5keywords.create(textbox,"",True,6525,300,0,100,6545,True,0,Arial,8,-2147483643,1)
gui.Form1.txts5keywords.parent("tabx1",4)
gui.Form1.txts5keywords.defaultvalue("")
gui.Form1.txts5keywords.controlgroup(0)
gui.Form1.lbl49.create(label,"Long Selling Statement",True,1935,255,1,150,3390,True,0,Arial,8,-2147483633,0)
gui.Form1.lbl49.parent("tabx1",4)
gui.Form1.lbl49.defaultvalue("")
gui.Form1.lbl49.controlgroup(0)
gui.Form1.lbls5mss.create(label,"Medium Selling Statement",True,1935,255,1,100,1185,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls5mss.parent("tabx1",4)
gui.Form1.lbls5mss.defaultvalue("")
gui.Form1.lbls5mss.controlgroup(0)
gui.Form1.lbls5medss.create(label,"Medium Selling Statement",True,1935,255,1,150,1515,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls5medss.parent("tabx1",4)
gui.Form1.lbls5medss.defaultvalue("")
gui.Form1.lbls5medss.controlgroup(0)
gui.Form1.lbls5longss.create(label,"Long Selling Statement",True,1935,255,1,100,3025,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls5longss.parent("tabx1",4)
gui.Form1.lbls5longss.defaultvalue("")
gui.Form1.lbls5longss.controlgroup(0)
gui.Form1.lbls5med.create(label,"Medium Selling Statement",True,1935,255,1,150,1545,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls5med.parent("tabx1",4)
gui.Form1.lbls5med.defaultvalue("")
gui.Form1.lbls5med.controlgroup(0)
gui.Form1.cmdUpdate.create(button)
gui.Form1.cmdUpdate.caption("Update")
gui.Form1.cmdUpdate.visible(True)
gui.Form1.cmdUpdate.size(1560,795)
gui.Form1.cmdUpdate.zorder(0)
gui.Form1.cmdUpdate.position(100,6040)
gui.Form1.cmdUpdate.enabled(True)
gui.Form1.cmdUpdate.parent("tabx1",0)
gui.Form1.cmdUpdate.fontname("Arial")
gui.Form1.cmdUpdate.fontsize(8)
gui.Form1.cmdUpdate.event(click,cmdupdate_click)
gui.Form1.cmdUpdate.defaultvalue("")
gui.Form1.cmdUpdate.controlgroup(0)
gui.Form1.lbls5MedSel.create(label,"Medium Selling Statement",True,1935,270,1,200,1500,True,0,Arial,8,-2147483633,0)
gui.Form1.lbls5MedSel.parent("tabx1",4)
gui.Form1.lbls5MedSel.defaultvalue("")
gui.Form1.lbls5MedSel.controlgroup(0)
gui.Form1.lblsRev.create(label,"Rev",True,960,255,1,2345,500,True,0,Arial,8,-2147483633,0)
gui.Form1.lblsRev.parent("tabx1",0)
gui.Form1.lblsRev.defaultvalue("")
gui.Form1.lblsRev.controlgroup(0)
gui.Form1.txtRev.create(textbox,"",True,660,300,0,2350,715,True,0,Arial,8,-2147483643,1)
gui.Form1.txtRev.parent("tabx1",0)
gui.Form1.txtRev.defaultvalue("")
gui.Form1.txtRev.controlgroup(0)
gui.Form1.txts1Partnum.tabstop(True)
gui.Form1.txts1Partnum.tabindex(1)
gui.Form1.txts1PalLength.tabstop(True)
gui.Form1.txts1PalLength.tabindex(2)
gui.Form1.txts1PalWidth.tabstop(True)
gui.Form1.txts1PalWidth.tabindex(3)
gui.Form1.txts1PalHeight.tabstop(True)
gui.Form1.txts1PalHeight.tabindex(4)
gui.Form1.txtS1AmtofBox.tabstop(True)
gui.Form1.txtS1AmtofBox.tabindex(5)
gui.Form1.txts1AmtofLay.tabstop(True)
gui.Form1.txts1AmtofLay.tabindex(6)
gui.Form1.cmdUpdate.tabstop(True)
gui.Form1.cmdUpdate.tabindex(10)
gui.Form1.tstS2GSSPartInner.tabstop(True)
gui.Form1.tstS2GSSPartInner.tabindex(11)
gui.Form1.txtS2Length.tabstop(True)
gui.Form1.txtS2Length.tabindex(12)
gui.Form1.txtS2Width.tabstop(True)
gui.Form1.txtS2Width.tabindex(13)
gui.Form1.txts2Height.tabstop(True)
gui.Form1.txts2Height.tabindex(14)
gui.Form1.txtS2InnerCarCubFt.tabstop(True)
gui.Form1.txtS2InnerCarCubFt.tabindex(15)
gui.Form1.txtS2CartWtCalc.tabstop(True)
gui.Form1.txtS2CartWtCalc.tabindex(16)
gui.Form1.txtS3GssPartMaster.tabstop(True)
gui.Form1.txtS3GssPartMaster.tabindex(17)
gui.Form1.txtS3Length.tabstop(True)
gui.Form1.txtS3Length.tabindex(18)
gui.Form1.txtS3Width.tabstop(True)
gui.Form1.txtS3Width.tabindex(19)
gui.Form1.txtS3Height.tabstop(True)
gui.Form1.txtS3Height.tabindex(20)
gui.Form1.txtS3MastCartCubFt.tabstop(True)
gui.Form1.txtS3MastCartCubFt.tabindex(21)
gui.Form1.txtS4BP1.tabstop(True)
gui.Form1.txtS4BP1.tabindex(22)
gui.Form1.txtS4bp2.tabstop(True)
gui.Form1.txtS4bp2.tabindex(23)
gui.Form1.txtS4bp3.tabstop(True)
gui.Form1.txtS4bp3.tabindex(24)
gui.Form1.txtS4bp4.tabstop(True)
gui.Form1.txtS4bp4.tabindex(25)
gui.Form1.txts4bp5.tabstop(True)
gui.Form1.txts4bp5.tabindex(26)
gui.Form1.txts4bp6.tabstop(True)
gui.Form1.txts4bp6.tabindex(27)
gui.Form1.tsts4bp7.tabstop(True)
gui.Form1.tsts4bp7.tabindex(28)
gui.Form1.txts4bp8.tabstop(True)
gui.Form1.txts4bp8.tabindex(29)
gui.Form1.txts4bp9.tabstop(True)
gui.Form1.txts4bp9.tabindex(30)
gui.Form1.txts4bp10.tabstop(True)
gui.Form1.txts4bp10.tabindex(31)
gui.Form1.txts4bp11.tabstop(True)
gui.Form1.txts4bp11.tabindex(32)
gui.Form1.txts4bp12.tabstop(True)
gui.Form1.txts4bp12.tabindex(33)
gui.Form1.txts4bp13.tabstop(True)
gui.Form1.txts4bp13.tabindex(34)
gui.Form1.txts4bp14.tabstop(True)
gui.Form1.txts4bp14.tabindex(35)
gui.Form1.txts4bp15.tabstop(True)
gui.Form1.txts4bp15.tabindex(36)
gui.Form1.txts4bp16.tabstop(True)
gui.Form1.txts4bp16.tabindex(37)
gui.Form1.txts4bp17.tabstop(True)
gui.Form1.txts4bp17.tabindex(38)
gui.Form1.txts4bp18.tabstop(True)
gui.Form1.txts4bp18.tabindex(39)
gui.Form1.txts4bp19.tabstop(True)
gui.Form1.txts4bp19.tabindex(40)
gui.Form1.txts4bp20.tabstop(True)
gui.Form1.txts4bp20.tabindex(41)
gui.Form1.txts5sss.tabstop(True)
gui.Form1.txts5sss.tabindex(42)
gui.Form1.mltxts5mss.tabstop(True)
gui.Form1.mltxts5mss.tabindex(43)
gui.Form1.mltxts5lss.tabstop(True)
gui.Form1.mltxts5lss.tabindex(44)
gui.Form1.txts5keywords.tabstop(True)
gui.Form1.txts5keywords.tabindex(45)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.Global.uPartnum.Declare(String)
Variable.Global.sLoc.Declare(String)
Variable.Global.srev.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'This program is for a custom form where the user may input specific information based on data from the inventory parts screen. This program works with a second program that allow sfor copy/deletion of a selected part
'Coded by:WAW
'Date: 6/25/15

'Open database connection
F.ODBC.Connection!CON.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,7200)
F.Intrinsic.Control.CallSub(Upload)


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3935_Add_Inv_Mast_Input.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

program.sub.form1_unload.start
F.Intrinsic.Control.SetErrorHandler("form1_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'close database connection
F.ODBC.Connection!CON.Close

'F.Intrinsic.Control.CallSub(Upload)

'end the program
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("form1_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3935_Add_Inv_Mast_Input.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf


program.sub.form1_unload.end

Program.Sub.Upload.Start
F.Intrinsic.Control.SetErrorHandler("Upload_Err")
F.Intrinsic.Control.ClearErrors

'declaration of local variables
V.Local.sError.Declare(String)
V.Local.spartnum.Declare(String)
V.Local.ssql.Declare(String)
V.Local.spackweight.Declare(String)
V.Local.sqtyorder.Declare(String)
V.Local.scalc.Declare(String)
V.Local.srev.Declare(String)

'if the screen has populated change the script 3 button text
F.Intrinsic.Control.If(V.Caller.Hook,=,13280)
	V.Passed.000176.Set("Add. Inv. Info")
F.Intrinsic.Control.EndIf

'If the script 3 button is clicked, diplay the custom form
F.Intrinsic.Control.If(V.Caller.Hook,=,13283)
'	V.global.upartnum.Set(V.Passed.PART)
	F.Intrinsic.String.GSSPartString(V.passed.PART,V.Passed.REV,V.Global.uPartnum)
	V.Global.sLoc.Set(V.Passed.LOC)
	V.Global.srev.Set(V.Passed.REV)
	Gui.Form1.txts1Partnum.Text(V.passed.part)
	Gui.Form1.txtRev.Text(V.global.srev)
	Gui.Form1.txtS2CartWtCalc.Enabled(false)
	Gui.Form1.txtRev.Enabled(false)
	Gui.Form1.txts1Partnum.Enabled(false)

	F.Intrinsic.String.Build("SELECT PKGD_WEIGHT FROM INVENTORY_MST3 WHERE PART = '{0}' and LOCATION = '{1}'",V.global.upartnum,V.global.sloc,V.Local.ssql)
	F.ODBC.Connection!CON.OpenLocalRecordsetRO("rstpackwt",V.Local.ssql)
	F.intrinsic.Control.If(V.ODBC.CON!rstpackwt.EOF,=,False)
		V.Local.spackweight.Set(V.ODBC.CON!rstpackwt.FieldValTrim!PKGD_WEIGHT)
	F.Intrinsic.Control.EndIf
	F.ODBC.Con!rstpackwt.Close

	F.Intrinsic.String.Build("SELECT QTY_ORDER FROM INVENTORY_MSTR WhERE PART = '{0}' and LOCATION = '{1}'",V.global.upartnum,V.global.sloc,V.Local.ssql)
	F.ODBC.Connection!CON.OpenLocalRecordsetRO("rstqtyord",V.Local.ssql)
	F.Intrinsic.Control.If(V.ODBC.CON!rstqtyord.EOF,=,False)
		V.Local.sqtyorder.Set(V.ODBC.CON!rstqtyord.FieldValTrim!QTY_ORDER)
	F.Intrinsic.Control.EndIf
	F.ODBC.CON!rstqtyord.Close

	F.Intrinsic.Control.If(V.Local.sqtyorder,<>,"")
	F.Intrinsic.Control.AndIf(V.Local.sqtyorder,<>,"0")
		F.intrinsic.Math.Div(V.Local.spackweight,V.Local.sqtyorder,V.Local.scalc)
		Gui.Form1.txtS2CartWtCalc.Text(V.Local.scalc)
	F.Intrinsic.Control.EndIf

	'select all the information and pre-fill in the textboxes
	F.Intrinsic.String.Build("SELECT * FROM GCG_3935_INVMAST WHERE PART_NUMBER = '{0}' and LOCATION = '{1}'",V.global.upartnum,V.global.sloc,V.Local.ssql)
	F.ODBC.Connection!CON.OpenLocalRecordsetRO("rst",V.Local.ssql)
		F.intrinsic.Control.If(V.ODBC.CON!rst.EOF,=,False)
			'section 1 textboxes
			Gui.Form1.txtS1PalLength.Text(V.ODBC.CON!rst.FieldValTrim!PAL_LENGTH)
			Gui.Form1.txts1palWidth.Text(V.ODBC.CON!rst.FieldValTrim!PAL_WIDTH)
			Gui.Form1.txts1palHeight.Text(V.ODBC.CON!rst.FieldValTrim!PAL_HEIGHT)
			Gui.Form1.txtS1AmtofBox.Text(V.ODBC.CON!rst.FieldValTrim!AMT_BOX_PER_LAY_PAL)
			Gui.Form1.txts1AmtofLay.Text(V.ODBC.CON!rst.FieldValTrim!AMT_LAY_PER_PAL)

			Gui.Form1.txtRev.Text(V.global.srev)

			'section 2 textboxes
			Gui.Form1.tstS2GSSPartInner.Text(V.ODBC.CON!rst.FieldValTrim!GSS_PART_INNER)
			Gui.Form1.txtS2Length.Text(V.ODBC.CON!rst.FieldValTrim!INNER_LENGTH)
			Gui.Form1.tXtS2Width.Text(V.ODBC.CON!rst.FieldValTrim!INNER_WIDTH)
			Gui.Form1.tXtS2height.Text(V.ODBC.CON!rst.FieldValTrim!INNER_HEIGHT)
			Gui.Form1.txtS2InnerCarCubFt.Text(V.ODBC.CON!rst.FieldValTrim!INNER_CART_CUBFT)
'			Gui.Form1.txtS2CartWtCalc.Text(V.ODBC.CON!rst.FieldValTrim!INNER_CART_WT_CALC)
			'section 3 textboxes
			Gui.Form1.txtS3GssPartMaster.Text(V.ODBC.CON!rst.FieldValTrim!GSS_PART_MASTER)
			Gui.Form1.txtS3Length.Text(V.ODBC.CON!rst.FieldValTrim!MSTR_LENGTH)
			Gui.Form1.txtS3Width.Text(V.ODBC.CON!rst.FieldValTrim!MSTR_WIDTH)
			Gui.Form1.txtS3Height.Text(V.ODBC.CON!rst.FieldValTrim!MSTR_HEIGHT)
			Gui.Form1.txtS3MastCartCubFt.Text(V.ODBC.CON!rst.FieldValTrim!MSTR_CART_CUBFT)
			'section 4 textboxes	
			Gui.Form1.txtS4BP1.Text(V.ODBC.CON!rst.FieldValTrim!BP_1)
			Gui.Form1.txtS4bp2.Text(V.ODBC.CON!rst.FieldValTrim!BP_2)
			Gui.Form1.txtS4bp3.Text(V.ODBC.CON!rst.FieldValTrim!BP_3)
			Gui.Form1.txts4bp4.Text(V.ODBC.CON!rst.FieldValTrim!BP_4)

			Gui.Form1.txtS4BP5.Text(V.ODBC.CON!rst.FieldValTrim!BP_5)
			Gui.Form1.txtS4bp6.Text(V.ODBC.CON!rst.FieldValTrim!BP_6)
			Gui.Form1.tsts4bp7.Text(V.ODBC.CON!rst.FieldValTrim!BP_7)
			Gui.Form1.txts4bp8.Text(V.ODBC.CON!rst.FieldValTrim!BP_8)

			Gui.Form1.txtS4BP9.Text(V.ODBC.CON!rst.FieldValTrim!BP_9)
			Gui.Form1.txtS4bp10.Text(V.ODBC.CON!rst.FieldValTrim!BP_10)
			Gui.Form1.txtS4bp11.Text(V.ODBC.CON!rst.FieldValTrim!BP_11)
			Gui.Form1.txts4bp12.Text(V.ODBC.CON!rst.FieldValTrim!BP_12)

			Gui.Form1.txtS4BP13.Text(V.ODBC.CON!rst.FieldValTrim!BP_13)
			Gui.Form1.txtS4bp14.Text(V.ODBC.CON!rst.FieldValTrim!BP_14)
			Gui.Form1.txtS4bp15.Text(V.ODBC.CON!rst.FieldValTrim!BP_15)
			Gui.Form1.txts4bp16.Text(V.ODBC.CON!rst.FieldValTrim!BP_16)

			Gui.Form1.txtS4BP17.Text(V.ODBC.CON!rst.FieldValTrim!BP_17)
			Gui.Form1.txtS4bp18.Text(V.ODBC.CON!rst.FieldValTrim!BP_18)
			Gui.Form1.txtS4bp19.Text(V.ODBC.CON!rst.FieldValTrim!BP_19)
			Gui.Form1.txts4bp20.Text(V.ODBC.CON!rst.FieldValTrim!BP_20)

			'section 5 textboxes
			Gui.Form1.txts5sss.Text(V.ODBC.CON!rst.FieldValTrim!SHORT_STATEMENT)
			Gui.Form1.mltxts5mss.Text(V.ODBC.CON!rst.FieldValTrim!MED_STATEMENT)
			Gui.Form1.mltxts5lss.Text(V.ODBC.CON!rst.FieldValTrim!LONG_STATEMENT)
			Gui.Form1.txts5keywords.Text(V.ODBC.CON!rst.FieldValTrim!KEY_WORDS)
		
'			F.Intrinsic.String.Build("SELECT PKGD_WEIGHT FROM INVENTORY_MST3 WHERE PART = '{0}' and LOCATION = '{1}'",V.global.upartnum,V.global.sloc,V.Local.ssql)
'			F.ODBC.Connection!CON.OpenLocalRecordsetRO("rstpackwt",V.Local.ssql)
'			F.intrinsic.Control.If(V.ODBC.CON!rstpackwt.EOF,=,False)
'				V.Local.spackweight.Set(V.ODBC.CON!rstpackwt.FieldValTrim!PKGD_WEIGHT)
'			F.Intrinsic.Control.EndIf
'			F.ODBC.Con!rstpackwt.Close
'
'			F.Intrinsic.String.Build("SELECT QTY_ORDER FROM INVENTORY_MSTR WhERE PART = '{0}' and LOCATION = '{1}'",V.global.upartnum,V.global.sloc,V.Local.ssql)
'			F.ODBC.Connection!CON.OpenLocalRecordsetRO("rstqtyord",V.Local.ssql)
'			F.Intrinsic.Control.If(V.ODBC.CON!rstqtyord.EOF,=,False)
'				V.Local.sqtyorder.Set(V.ODBC.CON!rstqtyord.FieldValTrim!QTY_ORDER)
'			F.Intrinsic.Control.EndIf
'			F.ODBC.CON!rstqtyord.Close
'
'			F.Intrinsic.Control.If(V.Local.sqtyorder,<>,"")
'			F.Intrinsic.Control.AndIf(V.Local.sqtyorder,<>,"0")
'				F.intrinsic.Math.Div(V.Local.spackweight,V.Local.sqtyorder,V.Local.scalc)
'				Gui.Form1.txtS2CartWtCalc.Text(V.Local.scalc)
'			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.EndIf
	Gui.Form1.tabx1.SetTab(0)
	Gui.Form1..Visible(true)
F.intrinsic.control.endif

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Upload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3935_Add_Inv_Mast_Input.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Upload.End

program.sub.cmdupdate_click.start
F.Intrinsic.Control.SetErrorHandler("cmdupdate_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.local.spartnum.Declare(String)
V.Local.ssql.Declare(String)

'upload the information that was input into the custom table
F.Intrinsic.String.Build("SELECT * FROM GCG_3935_INVMAST where PART_NUMBER = '{0}' and LOCATION = '{1}'",V.global.upartnum,V.global.sloc,V.Local.ssql)
F.ODBC.Connection!CON.OpenRecordsetRW("rstUpload",V.Local.ssql)

'if there isn't anything in the custom table that matches that part, add the info that was input by the user to the cusotm table
F.Intrinsic.Control.If(V.ODBC.CON!rstUpload.EOF,<>,False)
	F.ODBC.CON!rstUpload.AddNew
	'section 1
	F.ODBC.CON!rstUpload.Set!PART_NUMBER(V.Global.uPartnum)
F.Intrinsic.Control.EndIf

	F.ODBC.CON!rstUpload.Set!PAL_LENGTH(V.Screen.Form1!txts1PalLength.Text)
	F.ODBC.CON!rstUpload.Set!PAL_WIDTH(V.Screen.Form1!txts1PalWidth.Text)
	F.ODBC.CON!rstUpload.Set!PAL_HEIGHT(V.Screen.Form1!txts1PalHeight.Text)
	F.ODBC.CON!rstUpload.Set!AMT_BOX_PER_LAY_PAL(V.Screen.Form1!txtS1AmtofBox.Text)
	F.ODBC.CON!rstUpload.Set!AMT_LAY_PER_PAL(V.Screen.Form1!txts1AmtofLay.Text)

	'section 2
	F.ODBC.CON!rstUpload.Set!GSS_PART_INNER(V.Screen.Form1!tstS2GSSPartInner.Text)
	F.ODBC.CON!rstUpload.Set!INNER_LENGTH(V.Screen.Form1!txtS2Length.Text)
	F.ODBC.CON!rstUpload.Set!INNER_WIDTH(V.Screen.Form1!txtS2Width.Text)
	F.ODBC.CON!rstUpload.Set!INNER_HEIGHT(V.Screen.Form1!txts2Height.Text)
	F.ODBC.CON!rstUpload.Set!INNER_CART_CUBFT(V.Screen.Form1!txtS2InnerCarCubFt.Text)
	F.ODBC.CON!rstUpload.Set!INNER_CART_WT_CALC(V.Screen.Form1!txtS2CartWtCalc.Text)
	'section 3
	F.ODBC.CON!rstUpload.Set!GSS_PART_MASTER(V.Screen.Form1!txtS3GssPartMaster.Text)
	F.ODBC.CON!rstUpload.Set!MSTR_LENGTH(V.Screen.Form1!txtS3Length.Text)
	F.ODBC.CON!rstUpload.Set!MSTR_WIDTH(V.Screen.Form1!txtS3Width.Text)
	F.ODBC.CON!rstUpload.Set!MSTR_HEIGHT(V.Screen.Form1!txtS3height.Text)
	F.ODBC.CON!rstUpload.Set!MSTR_CART_CUBFT(V.Screen.Form1!txtS3MastCartCubFt.Text)
	'section 4
	F.ODBC.CON!rstUpload.Set!BP_1(V.Screen.Form1!txtS4bp1.Text)
	F.ODBC.CON!rstUpload.Set!BP_2(V.Screen.Form1!txtS4bp2.Text)
	F.ODBC.CON!rstUpload.Set!BP_3(V.Screen.Form1!txtS4bp3.Text)
	F.ODBC.CON!rstUpload.Set!BP_4(V.Screen.Form1!txtS4bp4.Text)
	F.ODBC.CON!rstUpload.Set!BP_5(V.Screen.Form1!txtS4bp5.Text)
	F.ODBC.CON!rstUpload.Set!BP_6(V.Screen.Form1!txtS4bp6.Text)
	F.ODBC.CON!rstUpload.Set!BP_7(V.Screen.Form1!tstS4bp7.Text)
	F.ODBC.CON!rstUpload.Set!BP_8(V.Screen.Form1!txtS4bp8.Text)
	F.ODBC.CON!rstUpload.Set!BP_9(V.Screen.Form1!txtS4bp9.Text)
	F.ODBC.CON!rstUpload.Set!BP_10(V.Screen.Form1!txtS4bp10.Text)
	F.ODBC.CON!rstUpload.Set!BP_11(V.Screen.Form1!txtS4bp11.Text)
	F.ODBC.CON!rstUpload.Set!BP_12(V.Screen.Form1!txtS4bp12.Text)
	F.ODBC.CON!rstUpload.Set!BP_13(V.Screen.Form1!txtS4bp13.Text)
	F.ODBC.CON!rstUpload.Set!BP_14(V.Screen.Form1!txtS4bp14.Text)
	F.ODBC.CON!rstUpload.Set!BP_15(V.Screen.Form1!txtS4bp15.Text)
	F.ODBC.CON!rstUpload.Set!BP_16(V.Screen.Form1!txtS4bp16.Text)
	F.ODBC.CON!rstUpload.Set!BP_17(V.Screen.Form1!txtS4bp17.Text)
	F.ODBC.CON!rstUpload.Set!BP_18(V.Screen.Form1!txtS4bp18.Text)
	F.ODBC.CON!rstUpload.Set!BP_19(V.Screen.Form1!txtS4bp19.Text)
	F.ODBC.CON!rstUpload.Set!BP_20(V.Screen.Form1!txtS4bp20.Text)
	'section 5
	F.ODBC.CON!rstUpload.Set!SHORT_STATEMENT(V.Screen.Form1!txts5sss.Text)
	F.ODBC.CON!rstUpload.Set!MED_STATEMENT(V.Screen.Form1!mltxts5mss.Text)
	F.ODBC.CON!rstUpload.Set!LONG_STATEMENT(V.Screen.Form1!mltxts5lss.Text)
	F.ODBC.CON!rstUpload.Set!KEY_WORDS(V.Screen.Form1!txts5keywords.Text)

	'other
	F.ODBC.CON!rstUpload.Set!LOCATION(V.Global.sLoc)

'update the database
F.ODBC.CON!rstUpload.Update
F.ODBC.CON!rstUpload.Close

Gui.Form1..Visible(false)

F.Intrinsic.Control.CallSub(Form1_unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdupdate_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3935_Add_Inv_Mast_Input.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.control.CallSub(Form1_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdupdate_click.end

Program.Sub.Comments.Start
${$0$}$GCG_Add_Inv_Mast_Input$}$WAW$}$6/25/2015
Program.Sub.Comments.End
Program.Sub.ScreenSS.Start
Program.Sub.ScreenSS.End

